OPENAI_API_KEY="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"
VITE_FEATURE_AUDIT="1"
VITE_ROUTER_FUTURE_FLAGS="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdHhxcXphdHR4b2d4dHFyZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTYxMjYsImV4cCI6MjA2MTAzMjEyNn0.kUPmsyUdpcpnPLHWlnP7vODQiRgzCrWjOBfLib3lpvY"
VITE_SUPABASE_PROJECT_ID="xltxqqzattxogxtqrggt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdHhxcXphdHR4b2d4dHFyZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTYxMjYsImV4cCI6MjA2MTAzMjEyNn0.kUPmsyUdpcpnPLHWlnP7vODQiRgzCrWjOBfLib3lpvY"
VITE_SUPABASE_URL="https://xltxqqzattxogxtqrggt.supabase.co"
GOOGLE_API_KEY=AIzaSyCYqo8AePGfk6VmUByh5dspgrO3Aa2Ai40

